####id list to ingest
VOLUME_ID_LIST = /home/zong/ht_text_sample/sample200.txt
ROOT_PATH = /N/dc2/projects/htrc/data/ht_text
#pairtree or dir
SOURCE = pairtree
VOLUME_DIR = /home/zong/ht_text_sample/data0
LATEST_CASSANDRA_VERSION = 0
####cassandra configuration
CONTACT_POINTS = localhost
KEY_SPACE = VersionedHTRCCorpus
VOLUME_TEXT_COLUMN_FAMILY =  VersionedVolumeContents