####id list to ingest
VOLUME_ID_LIST = /home/zong/ht_text_sample/sample200.txt
SOURCE = dir
VOLUME_DIR = /home/zong/ht_text_sample/data0
LATEST_CASSANDRA_VERSION = 0
####cassandra configuration
CONTACT_POINTS = localhost
KEY_SPACE = HTRCCorpus
VOLUME_TEXT_COLUMN_FAMILY =  VolumeContents